Name: buoy_1k.mat Channel: I1 Time: 0.0612, Estimated Level: 2.0074
Name: buoy_1k.mat Channel: I2 Time: 0.0378, Estimated Level: 2.1684
Name: buoy_1k.mat Channel: I3 Time: 0.0386, Estimated Level: 2.1867
Name: painting.mat Channel: I1 Time: 0.0180, Estimated Level: 2.0876
Name: painting.mat Channel: I2 Time: 0.0136, Estimated Level: 1.9997
Name: painting.mat Channel: I3 Time: 0.0138, Estimated Level: 1.2221
Name: buoy.mat Channel: I1 Time: 0.0140, Estimated Level: 1.6923
Name: buoy.mat Channel: I2 Time: 0.0131, Estimated Level: 2.1737
Name: buoy.mat Channel: I3 Time: 0.0130, Estimated Level: 2.1760
Name: painting2_1k.mat Channel: I1 Time: 0.0544, Estimated Level: 1.9416
Name: painting2_1k.mat Channel: I2 Time: 0.0388, Estimated Level: 1.7988
Name: painting2_1k.mat Channel: I3 Time: 0.0399, Estimated Level: 1.5373
Name: flat.mat Channel: I1 Time: 0.0073, Estimated Level: 2.8619
Name: flat.mat Channel: I2 Time: 0.0062, Estimated Level: 2.2280
Name: flat.mat Channel: I3 Time: 0.0059, Estimated Level: 3.4029
Name: boat.mat Channel: I1 Time: 0.0200, Estimated Level: 5.5145
Name: boat.mat Channel: I2 Time: 0.0130, Estimated Level: 5.0163
Name: boat.mat Channel: I3 Time: 0.0125, Estimated Level: 5.1986
Name: painting_1k.mat Channel: I1 Time: 0.0504, Estimated Level: 1.9888
Name: painting_1k.mat Channel: I2 Time: 0.0365, Estimated Level: 1.7402
Name: painting_1k.mat Channel: I3 Time: 0.0381, Estimated Level: 1.3586
Name: boat2.mat Channel: I1 Time: 0.0135, Estimated Level: 2.9526
Name: boat2.mat Channel: I2 Time: 0.0135, Estimated Level: 2.8987
Name: boat2.mat Channel: I3 Time: 0.0139, Estimated Level: 2.9797
Name: painting2.mat Channel: I1 Time: 0.0137, Estimated Level: 2.0376
Name: painting2.mat Channel: I2 Time: 0.0125, Estimated Level: 1.8712
Name: painting2.mat Channel: I3 Time: 0.0137, Estimated Level: 1.6923
Name: boat_1k.mat Channel: I1 Time: 0.0515, Estimated Level: 5.2008
Name: boat_1k.mat Channel: I2 Time: 0.0368, Estimated Level: 4.8322
Name: boat_1k.mat Channel: I3 Time: 0.0383, Estimated Level: 4.6436
Name: building.mat Channel: I1 Time: 0.0130, Estimated Level: 4.4642
Name: building.mat Channel: I2 Time: 0.0113, Estimated Level: 4.5195
Name: building.mat Channel: I3 Time: 0.0111, Estimated Level: 4.6482